<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chirp.</title>
  <link rel="stylesheet" href="CSS/Style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header>

    <nav>
      <div class="logo">Chirp.</div>
      <div class="menu">
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#four">Price</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
          </ul> 
          <div class="button">
            <img src="Assets/Twitter.svg" alt="Button Icon">
            <span>Sign in with Twitter</span>
          </div>
      </div>
      <div class="hamburger">
        <img src="Assets/Hamburger Menu.svg" alt="hamburger-icon">
      </div>
    </nav>

  </header>

  <main>

    <section id="first">
      <div class="first-container">
        <div class="right-box">
          <div class="sub-box1">
            <div class="a">
              <div class="b">
                <img src="Assets/userAvatar01.svg" alt="user">
                <div>
                  <h4>@sara_may</h4>
                  <p>live data <span>&#8226;</span></p>
                </div>
              </div>
              <select>
                <option>Total</option>
                <option>100</option>
                <option>2000</option>
                <option>30000</option>
                <option>400000</option>
                <option>5000000</option>
              </select>
            </div>
          </div>
          <div class="sub-box2">
            <div class="c">
              <div>
                <h4>Impressions</h4>
                <p>times people saw this Tweet on Twitter</p>
              </div>
              <h4>12,723</h4>
            </div>
            <div class="c">
              <div>
                <h4>Total Engagement</h4>
                <p>times people interacted with this Tweet</p>
              </div>
              <h4>1,401</h4>
            </div>
          </div>
        </div>
        <div class="left-box">
          <h1>Twitter analytics taken to a whole new level</h1>
          <p>
            Chirp is a suite of twitter analytics that will help you better understand your audience, which tweets they like, and most importantly, when they are the most active on Twitter.
          </p>
          <div class="d">
            <button><img src="Assets/Twitter.svg" alt="twitter"> Sign in with Twitter</button>&nbsp;
            <a>Learn more <span>&#8594;</span></a>
          </div>
          <div class="e">
            <img src="Assets/userAvatar01.svg"  alt="image">
            <img src="Assets/userAvatar02.svg" class="pic" alt="image">
            <img src="Assets/userAvatar03.svg" class="pic" alt="image">
            <img src="Assets/userAvatar04.svg" class="pic" alt="image">
            <img src="Assets/userAvatar05.svg" class="pic" alt="image">
            <img src="Assets/userAvatar06.svg" class="pic" alt="image">
            <img src="Assets/userAvatar07.svg" class="pic" alt="image">
            <img src="Assets/userAvatar08.svg" class="pic" alt="image">
            <img src="Assets/userAvatar09.svg" class="pic" alt="image">
          </div>
          <p>Join <span>195</span> others who have analyzed their followers and scheduled <span>1342</span> tweets!</p>
        </div> 
      </div>
      
    </section>

    <section id="second">

      <div class="second-container">
        <h1>Features that help you <br> Tweet smarter</h1>
        <div class="sub-container1">
          <div class="box">
            <i class="fa-solid fa-chart-line"></i>
            <h3>Analytics</h3>
            <p>We constantly moniter your audience as its grows - so you can Tweet when your followers are most likely to be online and ready to engage with your content</p>
          </div>
          <div class="box">
            <i class="fa-solid fa-bell"></i>
            <h3>Smart Analyer</h3>
            <p>Chirp automatically recognizes yours followers' most active times and automatically sends you notifications if you're missing out on an opportunity.</p></div>
          <div class="box">
            <i class="fa-regular fa-calendar-check"></i>
            <h3>Scheduled Your Tweets</h3>
            <p>Quality tweets drive tons of engagement. with Chirp, you can write tweets in an advance and schedule them when your audience is most likely to read.</p></div>
          <div class="box">
            <i class="fa-solid fa-moon"></i>
            <h3>Dark Mode</h3>
            <p>Friendly on the eyes, no matter what time you write your Tweets. All colors are chosen to make sure your eyes are at ease at all times.</p></div>
        </div>
      </div>

    </section>

    <section id="third">
      <div class="third-container">
        <h1>What our customers say</h1>
        <div class="sub-container2">
          <div class="card">
            <div class="card-box">
              <div class="data">
                <img src="Assets/userAvatar01.svg" alt="user">
                <div>
                  <h5>Sara May</h5>
                  <p>@sara_may</p>
                </div>
              </div>
              <img src="Assets/Twitter (Blue).svg" alt="twitter">
            </div>
            <p class="comment">
              I just tried out @chirp and its amazing, love all the analytics I can see.
            </p>
            <div>
              <div class="card-box">
                <div class="like">
                  <img src="Assets/Like.svg" alt="like-img">
                  <p>2</p>
                </div>
                <div>
                  <p>March 2,2021</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-box">
              <div class="data">
                <img src="Assets/userAvatar07.svg" alt="user">
                <div>
                  <h5>Jack Scott</h5>
                  <p>@jackscott_</p>
                </div>
              </div>
              <img src="Assets/Twitter (Blue).svg" alt="twitter">
            </div>
            <p class="comment">
              I initially started using Chirp to support the co-founder as I personally knew him, but after having tried it out for a few weeks, I can genuinely say this changed my Twitter game.
            </p>
            <div>
              <div class="card-box">
                <div class="like">
                  <img src="Assets/Like.svg" alt="like-img">
                  <p>32</p>
                </div>
                <div>
                  <p>March 2,2021</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-box">
              <div class="data">
                <img src="Assets/userAvatar08.svg" alt="user">
                <div>
                  <h5>Jessi May</h5>
                  <p>@jmay98</p>
                </div>
              </div>
              <img src="Assets/Twitter (Blue).svg" alt="twitter">
            </div>
            <p class="comment">
              Absolutely love everything about Chirp, from the design to how everything works smoothly.
            </p>
            <div>
              <div class="card-box">
                <div class="like">
                  <img src="Assets/Like.svg" alt="like-img">
                  <p>221</p>
                </div>
                <div>
                  <p>March 2,2021</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section id="four">

      <div class="four-container">
        <h1>One simple price plan.</h1>
        <p>Start growing your twitter account by analyzing your followers patterns.</p>
        <div class="sub-container3">
          <div class="price-box">
            <p>Monthly</p>
            <h1>$9<span>/mo</span></h1>
          </div>
          <div class="price-subbox">
            <div class="f">
              <img src="Assets/Checkmark.svg" alt="image">
              <p>Unlimited* scheduled tweets and threads.</p>
            </div>
            <div class="f">
              <img src="Assets/Checkmark.svg" alt="image">
              <p>Schedule up to 3 weeks in advance.</p>
            </div>
            <div class="f">
              <img src="Assets/Checkmark.svg" alt="image">
              <p>Real-time audience analyytics tracking up to 5K followers.</p>
            </div>
          </div>
          <button class="price-button"><img src="Assets/Twitter.svg" alt="twitter">Start trail with Twitter</button>
        </div>
      </div>

    </section>

  </main>

  <footer>
      <div class="footer-logo">Chirp.</div>
      <div class="footer-menu">
        <ul>
          <li><img src="Assets/Twitter (Black).svg" alt="twitter"></li>
          <li>Privacy Policy</li>
          <li>Terms of Use</li>
        </ul>
      </div>    
  </footer>

  <script>
  const hamburger = document.querySelector(".hamburger");
  const navLinks = document.querySelector(".menu");

    hamburger.addEventListener("click", () => {
    hamburger.classList.toggle("active");
    navLinks.classList.toggle("active");
   });
  </script>
</body>
</html>